{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1478877977,
      "isDeleted": false,
      "id": "82S2U_3skVEFIX99ed_WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151,
      "y": 258.44406779661017,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.6593220338983,
      "height": 72.5864406779661,
      "seed": 1582045527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0WmmTUPJQWWtnCp_NMquD",
          "type": "arrow"
        }
      ],
      "updated": 1731982543659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1780003033,
      "isDeleted": false,
      "id": "pQDDxRbeo8Lw7YZXJJmAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.09661016949156,
      "y": 256.96271186440674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.6593220338983,
      "height": 72.5864406779661,
      "seed": 349246681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N6Sn7s3lVyxO9BUhjia6t",
          "type": "arrow"
        }
      ],
      "updated": 1731982543659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1619201689,
      "isDeleted": false,
      "id": "ncoLtUpWSj96eX_ck3_p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.02203389830504,
      "y": 448.05762711864406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.6593220338983,
      "height": 72.5864406779661,
      "seed": 540343769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0WmmTUPJQWWtnCp_NMquD",
          "type": "arrow"
        }
      ],
      "updated": 1731982543659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 247528537,
      "isDeleted": false,
      "id": "Xd9zLR2-rXeZ-yDtgqTOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3406779661017,
      "y": 254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.6593220338983,
      "height": 72.5864406779661,
      "seed": 581624695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fT3v5my0Zw9oIlHAbrtLk",
          "type": "arrow"
        }
      ],
      "updated": 1731982543659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 382765826,
      "isDeleted": false,
      "id": "-zX9JERaDmySWFjBCrLPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.44237288135594,
      "y": 288.81186440677965,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.35784912109375,
      "height": 18.516949152542374,
      "seed": 1773316759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982672817,
      "link": null,
      "locked": false,
      "fontSize": 14.813559322033898,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1687363102,
      "isDeleted": false,
      "id": "StEZUkFMe4523e8coEVXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.87288135593224,
      "y": 285.84915254237285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.73640441894531,
      "height": 18.516949152542374,
      "seed": 739901751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982672818,
      "link": null,
      "locked": false,
      "fontSize": 14.813559322033898,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 944495298,
      "isDeleted": false,
      "id": "2ACMAMIWg4b0D5YxSFy5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.90847457627115,
      "y": 476.94406779661017,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.211700439453125,
      "height": 18.516949152542374,
      "seed": 1745168439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982672818,
      "link": null,
      "locked": false,
      "fontSize": 14.813559322033898,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 654682718,
      "isDeleted": false,
      "id": "Hw_n_w3IcznHxz0_8HMX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7830508474576,
      "y": 281.4050847457627,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.312103271484375,
      "height": 18.516949152542374,
      "seed": 1551922041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982672819,
      "link": null,
      "locked": false,
      "fontSize": 14.813559322033898,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 802009623,
      "isDeleted": false,
      "id": "0WmmTUPJQWWtnCp_NMquD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.81186440677965,
      "y": 331.771186440678,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174.0593220338983,
      "height": 114.06440677966101,
      "seed": 1452847255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731982543661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82S2U_3skVEFIX99ed_WB",
        "focus": 0.30132987349983864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ncoLtUpWSj96eX_ck3_p4",
        "focus": -0.09947477319751635,
        "gap": 2.222033898305085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.925423728813559,
          34.07118644067796
        ],
        [
          162.2084745762712,
          44.440677966101696
        ],
        [
          174.0593220338983,
          114.06440677966101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 161306423,
      "isDeleted": false,
      "id": "fT3v5my0Zw9oIlHAbrtLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5363688244862,
      "y": 327.3271186440678,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.37196204482515,
      "height": 122.95254237288135,
      "seed": 1064812441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731982543661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xd9zLR2-rXeZ-yDtgqTOC",
        "focus": -0.19081727520045472,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.71467955529262,
          37.03389830508475
        ],
        [
          -119.96417676248227,
          35.552542372881355
        ],
        [
          -142.37196204482515,
          122.95254237288135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 276518999,
      "isDeleted": false,
      "id": "N6Sn7s3lVyxO9BUhjia6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5372881355932,
      "y": 331.03050847457627,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.813559322033898,
      "height": 117.76779661016948,
      "seed": 1513757591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731982543661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQDDxRbeo8Lw7YZXJJmAQ",
        "focus": 0.07601030977970266,
        "gap": 1.4813559322034564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.813559322033898,
          117.76779661016948
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1967600258,
      "isDeleted": false,
      "id": "RHuFZPindMGxmCu3xU8xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183,
      "y": 149,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.2999267578125,
      "height": 75,
      "seed": 626531255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982672820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 01)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passo 01)\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1272753822,
      "isDeleted": false,
      "id": "O1qexchQh1Spt-yXct2ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153,
      "y": 149,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.11991882324219,
      "height": 75,
      "seed": 1109104119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982672821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 02)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passo 02)\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1788836279,
      "isDeleted": false,
      "id": "qNWhY_wxFcmgzqpR923SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190,
      "y": 207,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 156,
      "seed": 1903373847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731982513199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1887539778,
      "isDeleted": false,
      "id": "rvXNTvE7xYfIKiz_-ObgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113,
      "y": 244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 34941655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982672821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1028734199,
      "isDeleted": false,
      "id": "rwUfSKbweyb6DheUGoXxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133,
      "y": 297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 38,
      "seed": 1111733305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdeuXJKSZHtX1ndCgpGsw"
        }
      ],
      "updated": 1731982530262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1450787479,
      "isDeleted": false,
      "id": "gdeuXJKSZHtX1ndCgpGsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.7499771118164,
      "y": 303.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 1552121113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731982532215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwUfSKbweyb6DheUGoXxU",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}